spring.application.name=CarePlus4
server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/careplus4
spring.datasource.username=root
spring.datasource.password=1492004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibbernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true